:root{
    --brown:rgb(0, 0, 0);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: 0;
    text-decoration: none;
    text-transform: capitalize;
    transition: 1s ease-in-out;
}
html{
     font-size: 62.5%;
     scroll-behavior: smooth;
     scroll-padding-top: 6rem;
     overflow-x: hidden;
}
section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 255, 255, 0.05);
}
.heading span{
    color:var(--brown);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: rgb(172, 134, 91);
    color: white;
    padding: 1rem 3rem;
    cursor: pointer;
    font-size: 1.5rem;
}
.btn:hover{
    background:var(--brown) ;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #887e6c;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 1 );
}
header .logo{
    font-size: 3rem;
    color: #ffffff;
    font-weight: bolder;
}
header .logo span{
    color:var(--brown);
}
header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #ffffff; 
}
header .navbar a:hover{
    color:var(--brown);
}
header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: 5rem;
    padding: 5rem 1.5rem;
    cursor: pointer;
    border: 1rem solid rgba(0, 0, 0, .3 );
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(img/mininalist.jpg) no-repeat;
    background-size: cover;
    background-position: center ;
}
.home .content{
    max-width: 50rem;
}
.home .content h3{
    font-size: 3.5rem;
    color: #333;
}
.home .content span{
    font-size: 2rem;
    color:var(--brown);
    padding: 1rem;
    line-height: 1.5;
}
.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}
.about .row .container{
    flex: 1 1 40rem;
    position: relative;
}
.about .row .container img{
    width:75%;
    border: 1rem solid white;
    border-radius: 4rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 1 );
    height: 100;
    object-fit: cover;
}
.about .row .container img h1{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   color: #333;
   background: #fff;
   width: 100%;
   padding: 1rem 2rem;
}
.about .row .content{
    flex: 1 1 40rem;
}
.about .row .content h1{
    font-size: 4rem;
    color: #333;
}
.about .row .content p{
    font-size: 1.5rem;
    color: #333;
    padding: 5rem 0;
    padding-top: 1rem;
}
.about .row .content ul{
    font-size: 1.5rem;
    color: #333;
    list-style-type: circle;
}
.project .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    text-align: center;
}
.project .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0.5rem 1.5rem rgba(0, 0, 0, 1 );
    border-radius: 5rem;
    border: 1rem solid rgba(0, 0, 0, 1 );
    position: relative;
}
.container{
    display: flex;
}
.card{
    height: 500px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
}
video{
    height: 500px;
    width: 500px;
    border-radius: 3px;
}
img{
    height: 500px;
    width: 500px;
    border-radius: 3px;
}
.intro{
    height: 200px;
    width: 350px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
}
.card .intro .h1{
    position: absolute;
   top: 50%;
   transform: translateY(-50%);
   color: #333;
   background: #fff;
   width: 100%;
   padding: 1rem 2rem;
}

.contact{
    margin-top: 10vw;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: ce ;
}
.contact .row form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem;
    border: 0.2rem solid rgba(0, 0, 0, 1 );
    background: #fff;
    border-radius: .5rem;
}
.contact .row .image{
    flex: 1 1 20rem;
}
.contact .row .image img{
    width: 100%;
}
.contact .row form .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: 0.2rem solid rgba(0, 0, 0, 1 );
    border-radius: 2rem;
    margin: 7rem 0;
    width: 100%;
}
.contact .row form .box:focus{
    border-color: var(--brown);
}
.contact .row form textarea{
    height: 15rem;
    resize: none;

}


/*media queries*/

@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;

    }
    section{
        padding: 2rem;
    }
    .home{
        background-position: left;
    }
    
}

@media (max-width: 768px){

    header .fa-bars{
        display: block;
    }


    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border-top: 1rem solid rgba(0, 0, 0, 1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #887e6c;
        border: 0.2rem solid rgba(0, 0, 0, 1 );
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }
    .home .content span{
        font-size: 2.5rem;
    }


    @media (max-width: 450px){

        html{
            font-size: 50%;
        } 
        .heading{
            font-size: 3rem;
        }
    }
}